Imitation is suicide.
A normal life is boring.
Genius is poor not paid.
I fight while I can fight.
Dream big and dream fierce.
Done is better than perfect.
Make each day a masterpiece.
Leap and the net will appear.
Becoming is better than being.
Achieve your goals in silence.
Do or do not, there is no try.
It’s always too early to quit.
You have to be odd to be No. 1.
Be so good they can’t ignore you.
Each day provides it’s own gifts.
One’s finds limits by pushing them.
Step by step and the thing is done.
We only fail when we stop learning.
Well done is better than well said.
The best way out is always through.
Speak softly and carry a big stick.
Life is hard, but so very beautiful.
The best revenge is massive success.
We aim above the mark to hit the mark
Creativity is intelligence having fun.
Try to be a rainbow in someones cloud.
Wake up determined go to bed satisfied.
Leadership is an action, not a position.
Believe you can and your half way there.
The future depends on what you do today.
You can do anything you set your mind to.
The quieter you become the more you hear.
Life is short and it is here to be lived.
If you cannot outplay them, outwork them.
Energy and persistence conquer all things.
If you are going through hell, keep going.
If you’re alive, you’re a creative person.
It always seems impossible until it’s done.
If you give up on your dreams, what’s left?
Wise men listen and laugh while fools talk.
If opportunity doesn’t knock, build a door.
Either you run the day, or the day runs you.
Courage is resistance to fear, mastery of fear
‘Excellence is not a skill. It is an attitude.
I believe you can speak things into existence.
Action is the foundational key to all success.
Don’t just stand there! Make something happen.
Being responsible sometimes pisses people off.
Life is an adventure, it’s not a package tour.
Don’t let yesterday take up too much of today.
Power is not given to you, you have to take it.
With a new day comes strength and new thoughts.
Change your thoughts and you change your world.
If you wait, all that happens is you get older.
The secret to getting ahead is getting started.
To move the world we must first move ourselves.
Work hard in silence, let success be your noise.
The starting point of all achievement is desire.
If all you can do is crawl, then start crawling.
When the well is dry, we know the worth of water.
Challenge yourself. It’s the only path to growth.
The man on top of the mountain didn’t fall there.
A winner is just a loser who tried one more time.
Do what you have to do to do what you want to do.
If you can’t make it better, you can laugh at it.
Don’t be afraid to give up the good for the great.
When your work speaks for itself, don’t interrupt.
Courage is like a muscle, we strengthen it by use.
You miss 100 percent of the shots you never take. 
Without hustle, talent will only carry you so far.
You just can’t beat the person who never gives up.
Act as if what you do makes a difference. It does.
All progress takes place outside the comfort zone.
Every strike brings me closer to the next homerun.
Only I can change my life, no one can do it for me,
You can’t be both awesome and negative. Choose one.
Don’t stay in bed unless you can make money in bed.
What we achieve inwardly will change outer reality.
What if I fall? Oh, but my darling, what if you fly?
Motivation is when your dreams put on work clothes.
Those who don’t believe in magic will never find it
What you do today can improve all of your tomorrows.
You begin by always expecting good things to happen.
The best way to predict the future is to created it.
The soul become dyed wit the color of it’s thoughts.
The only way to do great work is to love what you do.
‘Failure is condiment that gives success it’s flavor.
Even when I was close to my feet, I rose to my feet.
Forget the pain, mock the pain. Reduce it and laugh.
It is never too late to be what you might have been.
No matter where life takes me, find me with a smile.
‘If we challenge convention, we can solve any problem.
Don’t watch the clock. Do what it does and keep going.
Even the darkest night will end and the sun will rise.
We can’t help everyone, but everyone can help someone.
Set your goals high, and don’t stop til you get there.
If you want to lift yourself up, lift up someone else.
Intelligence without ambition is a bird without wings.
What would you attempt if you knew you would not fail.
Whatever the mind can think and perceive, it can achieve.
Life shrinks or expands in proportion to one’s courage.
Be brave, take tisks. Nothing can substitue experience.
With drive and a little talent, you can move mountains.
Stress is caused by being here but wanting to be there.
Vision is the art of seeing what is invisible to others.
Love your enemies because they tell you all your faults.
You may have to fight a battle more than once to win it.
Keep your eyes on the stars and your feet on the ground.
Everything you ever wanted is on the other side of fear.
Start where you are. Use what you have. Do what you can.
Luck is what happens when preparation meets opportunity.
An eye for eye only ends up making the whole world blind.
The trouble is, if you don’t risk anything, you risk more.
We may encounter many defeats but we must not be defeated.
Leadership reputations are mad or lost in times of crisis.
A person who never made a mistake never tried anything new.
A diamond is a chunk of coal that did well under pressure.
Not until we are lost do we begin to truly find ourselves.
Nothing is impossible, the word itself says Im possible!
The best preparation for tomorrow is doing your best today.
Keep your face to the sunshine and you cannot see a shadow.
We generate fears while we sit. We overcome them by action.
Life is 10% what happens to you and 90% how you react to it.
Power to me is the ability to make change in a positive way/
Don’t let what you cannot do interfere with what you can do.
Even if you fall on your face, you are still moving forward.
Do what you have to do until you can do what you want to do.
We can do no great things, only small things with great love.
It’s not the load that keeps you down, it’s how you carry it.
Do you want to meet the love of your life? Look in the mirror
Dream as if you’ll live forever, live as if you’ll die today.
One way to keep momentum is to have constantly greater goals.
‘You may kill me with your hatefulness but like air I’ll rise.
If you cannot do great things, do small things in a great way.
If it is important to you, you will find a way, not an excuse.
If you are afraid to fail, then you’re probably going to fail.
Whether you think you can or you think you cant, you’re right.
To live a creative life, we must lose our fear of being wrong.
I have never learned anything from any man who agreed with me.
It doesn’t matter how slowly you go, as long as you don’t stop.
I find that the harder I work, the more success I seem to have.
If you don’t stand up for something, you can fall for anything.
The day is what you make of it. SO why not make it a great one.
There are far, far better things ahead than any we leave behind.
The successful warrior is the average man with laser-like focus.
To win in the market place, you must first win in the workplace.
Always do your best. What you plant now, you will harvest later.
If everything seems under control, you’re not going fast enough.
I attribute my success to this. I never gave or took any excuse.
Remember, no one can make you feel inferior without your consent.
Don’t wait on perfect conditions, just go ahead and do something.
You can’t use up creativity. The more you use, the more you have.
Hardships often prepare ordinary people for extraordinary destiny.
Failure is the key to success, each mistake teaches us something.
Definiteness of purpose is the starting point of all achievement.
I’ve learned that something constructive comes from every defeat,
Know your fears to your self, but share your courage with others.
Your own resolution to succeed is more important that any others.
Nothing is permanent in this wicked world, not even our troubles.
Every mountain top is within your reach if you just keep climbing.
If you aren’t sincere with it, you shouldn’t say anything at all.
The only way to achieve the possible is to believe it is possible.
We must accept finite disappointment but never lose infinite hope.
You will never plow a field if you only turn it over in your mind.
Be humble, be hungry, and always be the hardest worker in the room.
The flower doesn’t dream of the bee. It blossoms and the bee comes.
Motivation is what gets you started. Habit Is what keeps you going.
All our dreams can come true if we have the courage to pursue them.
You can make something of your life. It just depends on your drive.
I’ve failed over and over and over again and that is why I succeed.
I can’t go back to yesterday because I was a different person then.
I am not afraid of storms because I am learning how to sail my ship.
Success is getting what you want, happiness is wanting what you get.
To handle yourself, use your head. To handle others, use your heart.
Talent wins games, but teamwork and intelligence wins championships.
A ship is always safe at shore, but that is not what it’s built for.
Don’t quit. Suffer now and live the rest of your life as a champion.
Change the way you look at things, and the things you look at change
It isn’t the climb that wear you out, it is the pebble in your shoe.
I don’t care what you think about me, I don’t think about you at all.
The greatest pleasure in life is doing what people say you cannot do.
It is during our darkest moments that we must focus to see the light.
Change your life, don’t gamble on the future. Act now, without delay.
The future belongs to those who believe in the beauty of their dreams.
If you light a lamp for someone else, it will also brighten your path.
Not knowing you can’t do something is sometimes all it takes to do it.
I am not a product of my circumstances, I am a product of my decisions.
Knowing is not enough we must apply. Wishing is not enough, we must do.
Don’t let the fear of losing be greater than the excitement of winning.
Do not wait to strike til the iron is hot, but make it hot by sticking.
Failure will not overcome me so long as my will to succeed is stronger.
Often any decision, even the wrong decision is better than no decision.
‘I am not a product of my circumstances, I am a product of my decisions.
All journeys have secret destinations of which the travelers is unaware.
I never see failure as failure, but only as the game I must play to win.
The difficult thing is the decision to act. The rest is merely tenacity.
Take every chance you get in life, because some things only happen once.
The question isn’t who is going to let me, it’s who is going to stop me.
Success is liking yourself, liking what you do and liking how you do it.
It’s not the years in your life that count. It’s the life in your years.
The secret to change is not on fighting the old, but on building the new.
Complaining about a problems without posing a solution is called whining.
Live as if you were to die tomorrow, learn as if you were to live forever.
You will never find time for anything. If you want time, you must make it.
I say luck is when an opportunity comes along and you are prepared for it.
It is better to live for one day as a lion than for 1000 years as a sheep.
Ambition is the path to success. Persistence is the vehicle you arrive in.
Success is walking from failure to failure without any loss of enthusiasm.
Don’t be afraid of what you want. This is your time the barriers are down.
Only you have the power to determine whether your future mimics your past.
Fear is going to be a player in your life, but you get to decide how much.
Outstanding people have one thing in common. An absolute sense of mission.
One of the most important things you can accomplish is just being yourself.
Remember sometimes not getting what you want is a wonderful stroke of luck.
Never give up, for that is just the place and time that the tide will turn.
Certain things catch your eye, but pursue only those what capture the heart.
It’s life. You don’t figure it out. You just climb up on the beast and ride.
I didn’t get there by wishing for it or hoping for it, but by working for it.
If you are not willing to risk the usual you will have to settle for ordinary.
Leaders set high standards. Refuse to tolerate mediocrity or poor performance.
Even if you are on the right track, you’ll get run over if you just sit there.
He who is not courageous enough to take risks will accomplish nothing in life.
Life is like a movie. Wrrite your own ending. Keep believing, keep pretending.
I don’t dream at night, I dream at day. I dream all day. I dream for a living.
There is only one way to avoid criticism. Do nothing. Be nothing. Say nothing.
Sometimes you will never know the value of a moment until it becomes a memory.
The greatest glory lies not in never falling, but in rising every time we fall.
By putting in that intense form of stress, it makes regular life more peaceful.
Formal education will make you a living. Self education will make you a fortune.
Security is mostly a superstition. Life is either a daring adventure or nothing.
Leadership is the ability to get extraordinary achievement from ordinary people.
You can waste your lives drawing lines. Or you can live your life crossing them.
Make your life a masterpiece. Imagine no limitations on what you be, have or do.
Failure will never overtake me if my determination for succeed is strong enough.
We cannot solve our problems with the same thinking we used when we created the.
Perfection is not attainable, but if we chase perfection we can catch excellence.
First they ignore you, then they laugh at you, then they fight you, then you win.
Do you love life? Then do not squander time for that’s the stuff life is made of.
Don’t chase people. Be yourself, do your own thing and work hard. The right people
Try not to become a person of success, but rather try to become a person of value.
As we look ahead into the next century, leaders will be those who empower others.
Life is like riding a bicycle. In order to maintain balance you must keep moving.
When you want to succeed as bad as you want to breathe, then you’ll be successful.
Don’t worry about what others think. Most people don’t use their brain very often.
Success is a lousy teacher. It seduces smart people into thinking they can’t lose.
There is zero correlation between being the best talker and having the best ideas.
People who are crazy enough to think they can change the world are the ones who do.
That some achieve great success is proof to all that others can achieve it as well.
Just when the caterpillar thought the world was ending, he turned into a butterfly.
Obstacles are those frightful things you see when you take your eyes off your goal.
The only people with you should try to get even with are those who have helped you.
I am not judged by the number of times I fail, but by the number of times I succeed.
I have learned over the years that when one’s mind is made up, this diminishes fear.
A good plan violently executed now is better than a perfect plan executed next week.
The primary cause of unhappiness is never the situation. But your thoughts about it.
Great minds discuss ideas, average minds discuss events, small minds discuss people.
The darker the night, the brighter the stars. The deeper the grief the closer is God.
Don’t persuade, defend or interupt. Be curious be conversational. Be real and listen.
The world you desire can be won. It exists. It is real. It is possible. It is yours. 
When we strive to become better than we are, everything around us becomes better too.
I’ve never chased money. It’s always been about what I can do to motivate and inspire.
A river cuts through rock, not because of it’s power but because of it’s persistence. 
There is only one thing that makes a dream impossible to achieve, the fear of failure.
Optimism is the one quality more associated with success and happiness than any other.
 Sales are contingent upon attitude of the salesman. Not the attitude of the prospect.
Absorb what is useful, discard what its useless and add what it specifically your own.
Good, better, best. Never let it rest. Til your good is better and your better is best.
A creative man is motivated by the desire to achieve, not by the desire to beat others.
I’d rather attempt to do something great and fail, than to attempt nothing and succeed.
What you lack in talent can be made up with desire, hustle and giving 100% all the time.
Success is not final and failure is not fatal. It is the courage to continue that counts
I don’t have any time to stay up all night worry about what someone has to say about me.
I don’t believe in hope. Hope is a beggar. Hope walks through fire, faith leaps over it.
If something is wrong, fix it now. But train yourself not to worry, worry fixes nothing.
The most common way for people to give up their power is by thinking they don’t have any.
If’I had 6 hours to chop down a tree, I would spend the first 4 hours sharpening the axe.
Dream is not the thing you see in sleep, but it is that thing that doesn’t let you sleep.
How dare you settle for less when the world has made it so easy for you to be remarkable.
:Whatever or do dream you can do. Begin it. Boldness has genius and power and magic in it.
Integrity is the most valuable and respected quality of leadership. Always keep your word,
Imagine no limitations Decide what’s right and desirable before you decide what’s possible
We must let go of the life we have planned so as to accept the one that is waiting for us.
I am going to use all my tools, my God-given ability, and make the best life I can with it.
If you can do what you do best and be happy, you’re further along in life than most people.
I’ve come to believe that each of us has a personal calling that’s as unique as a fingerprint
If you want to be successful in this world, you have to follow your passion, not a paycheck.
Challenges are what make life interesting and overcoming them is what makes life meaningful.
If you spend your life trying to be good at everything, you will never be great at anything.
When people point out your weaknesses, that’s just another opportunity for you to rise above.
A dream doesn’t become a reality through magic. It takes sweat, determination and hard work.
I cannot give you the formula for success, but I can give you the formula for failure which is
There is no mountain I cant climb. No tower too high. No plane that I can’t learn how to fly.
Calm mind brings inner strength and self-confidence, so that’s very important for good health.
Let me tell you the secret that has led me to my goal. My strength lies solely in my tenacity.
Being a true badass no weight or gender requirement, just 100 percent commitment to greatness.
Death is not the greatest loss in life. The greatest loss is what dies inside us while we live.
Don’t wait to reach your goal to be proud of yourself. Be proud of yourself every step you take.
You learn more from failure than from success. Don’t let it stop you. Failure builds character.
How wonderful it is that nobody need wait a single moment before starting to improve the world.
Forget about the fast lane. If you really want to fly, just harness your power to your passion.
Education is the passport to the future. For tomorrow belongs to those who prepare for it today.
Thinking should be your capital asset, no matter whatever ups and downs you come across in life.
People say motivation doesn’t last. Well neither does bathing. That’s why we recommend it daily.
You wouldn’t worry so much about what others think about you if you realized how seldom they do.
To accomplish great things, we must not only act, but also dream. Not only plan but also believe.
Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence.
There are no limits to what you can accomplish, except the limits you place on your own thinking.
Hard times do not create heroes. It is during the hard times when the hero within us is revealed.
Press forward, do not stop, do not linger in your journey but strive for the mark set before you.
Be patient with yourself. Self-growth is tender, it’s holy ground. There is no greater investment.
Your true success in life begins only when you make the commitment to be excellent at what you do.
Think like a queen, a queen is not afraid to fail. Failure is another stepping stone to greatness.
If you really want the key to success, start by doing the opposite of what everyone else is doing.
Don’t go around saying the world owes you a living. The world owes you nothing. It was here first.
I can’t change the direction of the wind, but I can adjust me sails to always reach my destination.
I am no longer accepting the things I can’t change, I am going to change the things I can’t accept.
You can fail at something you don’t want, so you might as well take a chance at doing what you love.
At some pointing you have to divorce yourself from doing the things that other people want from you.
The power you have is to be the best version of yourself you can be, so you can create better world.
Start by doing what’s necessary, then do what’s possible, then suddenly you are doing the impossible.
Have the courage to follow your heart and intuition, they somehow know what you truly want to become.
The number one reason people fail in life is that they listen to their friends, family and neighbors.
Life is not measured by the number of breathes we take, but by the moments that take our breathe away.
Whatever you hold in your mind on a consistent basis is exactly what you will experience in your life.
Sunny days would be so special if it wasn’t for rain. Joy wouldn’t feel so good if it wasn’t for pain.
Your mind is a powerful thing. When you fill it with positive thoughts, your life will start to change.
The key is not the will to win. Everybody has that. It is the will to prepare to win that is important.
Success isn’t overnight. It’s when everyday you get a little better than the day before. It all adds up.
Our greatest weakness lies in giving up.. The most certain way to succeed is always to try one more time
She quietly expected great things to happen to her, and no doubt that’s one of the reasons why they did.
A wrong connection will give you a shock throughout your life, but the right one will light up your life.
When you walk up to opportunities door, don’t knock it. Kick that bitch in, smile and introduce yourself.
In every job that must be done, there is an element of fun. You find the fun and snap, the job is a game.
In the end, it is important to remember that we cannot become what we need to be by remaining what we are.
If you believe it will work out, you’ll see opportunities. If you believe it won’t you will see obstacles.
The pessimist sees difficulty in every opportunity. The optimist sees the opportunity in every difficulty.
If you are willing to do more than you are paid to do, eventually you will be paid to do more than you do.
When you talk you are only repeating what you already know. But if you listen, you may learn something new.
The greatest discovery of any generation is that a human being can alter his life by altering his attitude.
Develop success from failures. Discouragement and failure are two of the surrest stepping stones of success.
To be successful, you must accept all challenges that come your way. You can’t just accept the ones you like.
You cannot live to please everyone else. You have to edify, educated and fulfill your own dreams and destiny.
Faith is having the strength to trust in something that you can’t see with your eyes or prove scientifically.
We must all learn not only to fear change, but to embrace it enthusiastically and perhaps even more important.
Instead of wondering when your next vacation is, maybe you should set up a life you don’t need to escape from.
The secret to joy in work is contained in one word. Excellence. TO know how to do something well is to enjoy it.
Your ability to adapt to failure, and navigate your way out of it, absolutely 100 percent makes you who you are.
Be not afraid of greatness. Some are born great, some achieve greatness and some have greatness thrust upon them.
If you do not value your time, either will others. Stop giving away your time and talents, start charging for it.
No matter how hard you work to bring yourself up, there’s someone out there working just as hard to put you down.
There will be obstacles, there will be doubters, there will be mistakes, but with hard work, there are no limits.
Success seems to be connect with action. Successful people keep moving. They mmake mistakes, but they don’t quit.
Pain makes you stronger. Tears make you braver. Heartbreak makes you wiser. SO thank the past for a better future.
Dealing with back stabbers, there was one thing I learned, they’re only powerful when you’ve got your back turned.
Whenever you see a successful person, you only see the public glories, never the private sacrifices to reach them.
Change is always powerful. Let your hook be always cast in the pool where you least expect it, there will be a fish.
People will forget what you said. People will forget what you did, but they will never forget how you made them feel.
Real courage is when you know you’re licked before you begin, but you begin anyway and see it through no matter what.
Find who you are in this world and what you need to feel good alone. I think that’s the most important thing in life.
The mark of a great man is one who knows when to set aside the important things in order to accomplish the vital ones.
We can easily forgive a child who is afraid of the dark, the real tragedy of life is when men are afraid of the light.
If you hear a voice in your head that says you cannot paint, then by all means paint and that voice will be silenced.
A good leader is a person who takes a little more than his share of the blame and little less than his share of credit.
When people are financially invested, they want a return. When people are emotionally invested, they want to contribute.
Believe in yourself. You are braver than you think, more talented that you know and capable of more than you can imagine.
Challenges are gifts that force us to search for a new center or gravity. Don’t fight them. Just find a new way to stand.
There is no passion to be found playing small in settling for a life that is less than the one you are capable of living.
It’s not about perfect, it’s about effort every single day. That’s where transformation happens. That’s how change occurs.
The greatest danger for most of us is not that our aim is too high and we miss it, but that it is too low and we reach it.
Start your day with prayer. Ask for wisdom. Ask for understanding. Don’t aspire to make a living, aspire to make a difference.
The greatest leader is not necessarily the one who does great things. He is the one that gets people to do the greatest things.
Move our of your comfort zone. You can only grow if you are willing to feel awkward and uncomfortable when you try something new
Every negative is a positive, the bad things that happen to me, I somehow make good. That means you can’t do anything to hurt me.
The only thing standing between you and your goal is the bullshit story you keep telling yourself as to why you can’t achieve it.
Everybody is a genius, but if you judge a fish by it’s ability to climb a tree, it will live it’s whole life thinking it’s stupid.
If you set goals and go after them with all the determination you can muster, your gifts will take you places that will amaze you.
The first thing that has be to recognized is that one cannot train someone to be passionate. It’s either in their DNA or it’s not.
Personally I like aging, with age comes wisdom and I have said it before and I say it again. I will take wisdom over youth any day.
You don’t need endless time and perfect conditions. Do it now. Do it today. Do it for 20 minutes and watch you heart start beating.
If you look at what you have in life, you’ll always have more. If you look at what you don’t have in life, you’ll never have enough.
You just have to keep driving down the road. It’s going to bend and curve and you’ll speed up and slow down, but the road keeps going.
Why do we close our eyes when we pray, cry, kiss or dream? Because the most beautiful things in life are not seen but felt by the heart.
Accept then act. Whatever the present moment contains, accept it as if you had chosen it. This will miraculously change your whole life.
Average leaders raise the bar on themselves, good leaders raise the bar for others, great leaders inspire others to raise their own bar.
If you don’t design your own life plan, chances are you’ll all into some else’s plan, and guess what they have planned for you? Not much.
Whatever your situation might be, set your mind to whatever you want to do and put a good attitude in it and believe that you can succeed.
Most of the important things in the world have been accomplished by people who have kept on trying when there seemed to be no hope at all.
Life goes on. Whether you choose to move on and take a change in the unknown. Or stay behind, locked in the past thinking of could’ve been.
Kid, there are heroes and there are legends. Heroes get remembered, but legends never ide. Follow your heart, kid, and you’ll’ never go wrong.
Every beautiful moment we have is a pearl, we thread on the necklace of our life. And every moment we enjoy makes our necklace more precious.
Why should you continue going after your dreams? Because seeing the look on other faces of the people who said you couldn’t will be pricelss.
Don’t worry about being worried. You’re heading out on an adventure and you can always change your mind along the way and try something else.
To be successful in sales today, it’s imperative to drop your sales mentality and start working with your prospects as if they already hired you.
Change will not come if we wait for some other person or some other time. We are the ones we’ve been waiting for. We are the change that we seek.
Before you act, listen. Before you react, think. Before you spend, earn. Before you criticize, wait. Before you pray, forgive. Before you quit try.
I want the peace in knowing that it wasn’t for lack of hustling that I missed a target or dream. I want to know that’s the one thing in my control.
Obstacles don’t have to stop you. If you run into a wall, don’t turn around and give up. Figure out how to climb it. Go through it or work around it.
When one door of happiness closes, another opens, but often we look so long at the closed door that we do not see the one that has been opened for us.
Three are two types of people who will tell you that you cannot make a difference in the world: Those who are afraid, and those who are afraid you will succeed.
Ordinary can’t possibly be extraordinary without taking risk. You have to learn to be uncomfortable with being comfortable to truly reach your highest potential.
If you can tune into your purpose and really align with it, setting goals so that your vision is an expression of that purpose, then life flows much more easily.
I learned that courage was not the absence of fear, but the triumph over it. The brave man is not the one who does not feel afraid, but he who conquers that fear.
Pretend every single person you meet has a sign around his or her neck that says, Make me feel important. . Not only will you succeed in sales, you will succeed in life.
Don’t wait. The time will never be just right. Start where you stand and work with whatever tools you may have at your command and better tools will be found as you go along.
I would visualize things coming to me. It would just make me feel better. Visualization works if you work hard. That’s the thing. You can’t just visualize and go eat a sandwhich.
Stop looking outside for scraps of pleasure and fulfillment, for validation, security or love. You have a treasure within that is infinitely greater than anything the world can offer.
Wealth isn’t about having a lot of money it is about having a lot of options.If you are working on something exciting that you really care about you don’t have to be pushed. The vision pulls you.
You have brains in your head. You have feet in your shoes. You can steer yourself any direction you chose. You’re on your own. And you know what you know. And you are the one who’ll decide where to go.
The greatest fear in the world is the opinion of others and the moment you are unafraid of the crowd, you are no longer a sheep. You become a lion. A great roar arises in your heart. The roar of freedom.
Above all, Wawtch with glittering eyes the whole world around you. because the greatest secrets are always hidden in the most unlikely places. Those who don’t believe in the magic will never find find it.
As I get, I give. Giving as you get is critical. It has everything to do with being happy for yourself and making others happy is the cause of making yourself happy, and it’s the cycle of giving and getting.
Life doesn’t actually knock you down. It does, however provide you with many opportunities to evaluate your standing in life. What you stand on, what you stand for, how you stand within yourself and for yourself.
I always did something i was not ready to do. I think that’s how you grow. When there’s that moment of Wow, I’m not really sure I can do this and you push through those moments, that’s when you have a breakthrough.
‘I’ve missed more than 9000 shots in my career. I’ve lost almost 300 games. 26 times I’ve been trusted to take the game-winning shot and missed. I’ve failed over and over and over again in my life. And that is why I succeed,
Where there is a will, there is a way. IF there is a chance in a million that you can do something, anything to keep what you want from ending. Do it. Pry the door open or if need be, wedge your foot in that door keep it open.
I’m here to plant a seed today, that will inspire you to go forward in your life with enthusiastic hearts and a clear sense of wholeness. The question is, will that seed have a chance to take root? Or will i be sued by Monsanto.
‘I mean I got everything I need right here with me. I got air in my lungs, a few blank sheets of paper. I mean, I love waking up in the morning not knowing what’s gonna happen or who I am going to meet, or where I am going to wind up.
Twenty years from now you will be more disappointed by the things that you didn’t do than by the ones you did do. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover.
Take up one idea. Make that one idea your life. Think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea at home. This is the way to success.
A man can be as great as he wants to be. If you believe in yourself and have the courage, the determination, the dedication, the competitive drive and if you are willing to sacrifice the little things in life and pay the price for the things taht are worthwhile. It can be done.
You can’t connect the dots look forward, you can only connect them looking backward. So you have to trust that the dots will somehow connect in your future. You have to trust something, you gut, destiny, life, karma, whatever. This approach has never let me down, and it has bade all the difference in my life.
Life is too short to wake up with regrets, so love the people who treat you right, forget about those who don’t believe. Everything happens for a reason, if you get a chance, take it. If it changes your life, let it. Nobody said life would be easy they just promised most likely be worth it.‘The sun himself is weak when he first rises, and gathers strength and courage as the day sets on.
