Sometimes, savoring the season means taking a moment to stop scrolling. See if you can match up our the new Snickerdoodle McFlurry or and Bacon BBQ Burger in our Savor n’ Slide game. Tap below to start!
2Hey Reddit! We ❤️️ this community because it’s smart and engaging - kind of like our docs and non-fiction series! For fact’s sake, subscribe to Smithsonian Channel Plus today for more clever content.
Starring Paul Wesley and Danielle Campbell, Tell Me A Story takes the world's most beloved fairy tales and reimages them as a dark and twisted psychological thriller. Stream the new season now, only on CBS All Access.
Hey Reddit, automate machine learning and increase developer productivity. Try Azure free.
2Gamers doing battle royale, Bob Ross painting happy little trees, mechanics fixing transmissions, goldfish playing street fighter…all just another day on Twitch.
Manage databases, deploy web apps, and analyze datasets with Azure. What will you build?
If saving money gives you life, then consider Sling your… thing that also gives life. Okay, we may not be great at headlines, but we are great at saving you money. Get the channels you want at a price that’s way better than cable. Try Sling today!
Gamers doing battle royale, Bob Ross painting happy little trees, mechanics fixing transmissions, goldfish playing street fighter…all just another day on Twitch.
We’re taking Alexa to CES 2020 in Las Vegas to pick up lucky Yellow Cab riders who will have a chance to answer trivia and win prizes during their ride. Learn more about Alexa in the car: amazon.com/alexa-auto
When apprehended, u/heroOfwar said: “That’s right, I did it. I made gifs with Adobe Creative Cloud for easy karma. And I would've gotten away with it too if it weren’t for those meddling kids!” Then he said students save 60% on Adobe Creative Cloud. What a weird guy!
WE DON’T KNOW WHY WE’RE YELLING, BUT IT FEELS GOOD AND WE LIKE IT. You know what else feels good? Mastering Photoshop, After Effects &amp; dozens more creative apps with Adobe Creative Cloud. Bonus: Students get 60% off!
Start your adventure in The Elder Scrolls Online – save 60% for a limited time only.
The time has come to rise and fight against the Dragon threat! The Elder Scrolls Online: Elsweyr is on sale for 67% for a limited time only.
Get three cameras in one with the all-new GoPro MAX.
See No Evil? Binge the first 10 episodes on demand or free at cbs.com
Happy holidays, Reddit! At SAP, we help companies understand what their customers want so they can make experiences better. You had fantastic ideas about how to improve the holiday season, so we’re gifting you the best of the best.
How will the playoff picture look after this week? Don’t miss any of the action—stream your local games LIVE with CBS All Access. Try 1 week FREE!
Are refurbished computers good for gaming? Is the CPU or GPU more important? Get answers to all of these questions and more.
Streaming. Gaming. Sorting family photos. Hunting for an affordable laptop that can do it all? Get tips from 12 savvy tech users.
The channels you actually want at a price you can actually afford. Sling lets you customize your channel lineup so you get the content you want – from premium channels to live TV.
Yes, our ads are getting a little r/oddlyspecific, but that’s because we really want you to know that Sling can save you lots of money while giving you the premium channels and live TV you want. Click to learn more!
All that cable money could be going towards something you really want, like, sure: mustard. (We don’t judge. Do you.) Save money, customize your channel lineup, and generally be a better, more fulfilled person with Sling!
Con Sling, sácale tarjeta roja a Roja Directa y disfruta de lo mejor del fútbol internacional sin pop-ups, señales caídas o interrupciones desde $10 al mes.
It’s all the way liiiiiiiive! Catch NBA games live with Sling TV.
Companies shouldn't have all the leverage. Getting multiple strong offers at once helps you negotiate the best outcome. Join our team of 63 and help us fix the way hiring works for software engineers.
Here’s a delicious after-dinner treat with a surprise inside: the Triplebyte coding challenge! Crack open the challenge and start getting great job offers from great companies like Reddit, Box, Heap &amp; more!
We thought our crappy memes were fun and intentionally r/fellowkids-y, but maybe you didn’t. So, here’s a plain ad. Let us know if this feels better. (Also, take the coding challenge.)
Get job offers from top tech companies and exciting startups – pain-free and easy as 1, 2, 3. Thanks, Triplebyte!
The normal job search SUCKS. Even great programmers get stuck in jobs they no longer enjoy. Others can't get a foot in the door. We started Triplebyte because we think talented people should always have low-friction access to great opportunities. Join our team of 63 and help us make that a reality.
Whatever It Takes. Stream Marvel Studios’ Avengers: Endgame, exclusively on Disney+.
Having taken Triplebyte’s coding quiz, Harold awaits multiple job offers, leaving plenty of time to contemplate the void.
We can't come over and rub your feet because we're an ad and have no physical form (also, it'd probably be weird). But, we'll do the next best thing: give you your favorite premium channels and live TV for less than the cost of cable. Sign up for Sling!
Data and texting abroad at no extra charge -- bon voyage! Join Google Fi, a phone plan by Google.
Google Fi Cell Phone Plan. Three cellular networks for the price of one. Switch to a better phone plan from Google.
Add some fire power to your pregame with Zippo Heatbank™ 9s Hand Warmer.
Enjoy international calls from the US to 50+ countries, unlimited data and texting abroad, and 100 GB of cloud storage from Google One - all at no extra charge.
2Whatever It Takes. Stream Marvel Studios’ Avengers: Endgame, exclusively on Disney+.
Captain Marvel and other new releases now streaming on Disney+. Start your free trial!
300+ live games, original series, and In the Crease with Linda Cohn and Barry Melrose.
Here come dat one coding quiz to get you multiple job offers from top tech companies and exciting startups!
Stream The Mandalorian. The first live-action Star Wars series now on Disney+. Start your free trial!
Over 60 years ago, John Cooper imagined the ideal car—as much family car as racecar. The JCW MINI Countryman and Clubman are that car. Now available with 301 horsepower.
Collect the savings. Check out GameStop, where all $11.99 Pop! Vinyl Figures are on sale for 3 for $25.
Con Sling no tienes que pagar de más para tener la mejor programación deportiva. Métele Sling a tu TV y disfruta de lo mejor del fútbol internacional desde $10 al mes.
500 top tech companies use Triplebyte to hire engineers. Are you good enough?
Boomer and TJ are back! Streaming live every Sunday night, exclusively on ESPN+
Rocket Pass 5 is live! Start your journey and earn up to 70 in-game rewards!
Juventus, Napoli, Internazionale—the very best of Italian football is streaming all season long on ESPN+
Make tonight a bella notte. Lady and the Tramp, an Original Movie, now streaming only on Disney+.
Bring your business online quickly and easily, like, TODAY. Build an awesome eCommerce site with Square Online Store and pay no monthly fees, just 2.9% + 30¢ per transaction with our free plan.
Wanna work at Box? We can help you with that. Take the Triplebyte coding challenge and let awesome jobs at awesome companies – including Box – apply to you. [Fortune cookie not included, but it’s a nice visual, right?]
Football—Italian style. Catch the very best of Serie A streaming all season long on ESPN+
Wanna work at Reddit? We can help you with that. Take the Triplebyte coding challenge and let awesome jobs at awesome companies – including Reddit – apply to you. [Fortune cookie not included, but it’s a nice visual, right?]
We made you a coding quiz that could land you multiple job offers from exciting startups and awesome companies! As if that wasn't enough, we also made you this meme. Happy now? ARE YOU HAPPY NOW, REDDIT?
New explosive Military Sci-Fi on Audible. Narrated by Jeffrey Kafer (Blood on the Stars, Starship Mage).
Switch to Google Fi. Includes the same great benefits at no extra cost when traveling internationally.
Are you looking for a new job but don't want your boss to know ? Try out this free Anonymous Job Board.
With T-Mobile for Business, elevate your business performance with the latest smartphones for your whole team.
The Ultimate Guide to Migrating Your Splunk On-Prem to Amazon Web Services
Your favorites, together. Disney + Pixar + Marvel + Star Wars + Nat Geo. Now streaming. Start your free trial!
AAA Campaign Highlights The Dangers of Distracted Driving
The race for the Scudetto has begun! Watch the best of Italian football on ESPN+
More time in a Winter Pupper-land; Less time grocery shopping. Let Walmart Grocery pickup and delivery save you time this holiday season.
We know what it takes to find a new Developer Job. Join Vettery's hiring marketplace.
Happy Howlidays, Reddit! Use code "WOWFRESH" for $10 off your first Walmart Grocery pickup or delivery order.
T-Mobile for Business fleet solutions is all about helping you make the right decisions for your fleet, at just the right time. We can help you decide if your fleet needs to switch gears or stay the course with easy-to-use dashboards and customizable reporting on routes, fuel usage, and more.
One Shirt Can Take up to 6 Plastic Water Bottles out of the Ocean 🌊 Grab 40% with code 'WIND'💨
A modern-day man-hunt shining a light on the pervasive power of the internet, Don’t F**k With Cats: Hunting an Internet Killer is the true story of a group of amateur online sleuths who launch a risky game of cat and mouse that pulls them into a dark underworld. Now on Netflix.
7 miles below the ocean surface, something has awakened. See Underwater starring Kristen Stewart. In theaters January 10th!
Are your data science efforts going in circles? Many organizations build powerful analytic models, but most don't see the light of day. It’s time to break the cycle.
Get your money faster. With PayPal Invoicing, most invoices are paid within just one day. *PayPal Internal Data, Sept. 2018.
Just OK gifts are not OK. Put the right jingle into this holiday with a great gift from AT&amp;T.
From the adjustable thumbsticks to the customizable paddles, discover the limitless potential of the Elite Series 2 Controller. Get yours today.
Create Linux and Windows virtual machines in seconds with an Azure free account.
This new podcast focuses on celebrity deaths like John Belushi, John Candy and Marilyn Monroe. How did they die and what impact did it have on the world? Listen to Famous Fates now, only on Spotify.
Go get those upvotes, Reddit! Go get ‘em! Go on! Adobe Creative Cloud gives you all the tools – like Photoshop, InDesign &amp; After Effects (seen here!) – you need to create quality OC. Try Adobe Creative Cloud now for free!
Hey Reddit! We ❤️️ this community because it’s smart and engaging - kind of like our docs and non-fiction series! For fact’s sake, subscribe to Smithsonian Channel Plus today for more clever content.
Twitch is everything you’ve ever wanted. And some stuff you never knew you wanted
One of the best MMORPG of the year. Collect Heroes, command them in arena battles, dungeon runs, clan boss and story missions. Download to your PC for Free!
PRACTICE SAFE SCROLLING. MVMT’s Everscroll Blue Light Filtering Glasses protect your eyes from digital screens. Doesn’t hurt that they look great doing it.
$45/line for 4 lines. Get unlimited data, talk and text and 100 GB of Google One storage with Google Fi.
You've got a friend in Disney+. Stream Pixar, all in one place. Start your free trial!
you wouldn’t settle for a 1-star lock, so why settle for a 1-star bank?
The results are in! See which articles were the most popular this year in Pocket’s Best of 2019 awards.
The MUSA program teaches at the intersection of #DataScience &amp; #PublicPolicy. We specialize in teaching analytics to social scientists Join us to learn how analytics are changing the public and non-profits sectors. Check out some of the past Practicum Projects students have completed.
Just OK gifts are not ok. Bad gifts are forever. Get a great gift from AT&amp;T.
If the below seems familiar, now is the time to try an investigational option for Crohn's disease. Enroll today.
40% off ThinkBook: Built for business, designed for you.
*TL;DR: Try the #1 Longest Lasting AA battery in the world. How do you do, fellow kids. You think you know us from the back of your dad’s remote, but you're wrong. Energizer Ultimate Lithium is more powerful than anything your dad could imagine. Now back to your regularly scheduled Redditing.
Twitch is everything you’ve ever wanted. And some stuff you never knew you wanted.
2Boomer and TJ are back! Streaming live every Sunday night, exclusively on ESPN+
“White label” sounds boring. Making more green [“cash” – we mean “cash”] does not. Domain names, web hosting, SSL certificates and more—partner with GoDaddy Reseller and use our products to grow your brand. Join now and get 50% off
Bobbie isn't a criminal, but don't get in her way. Watch the newest season of The Expanse, only on Amazon Prime Video.
You’re so money and you don’t even know it… Yet. Set your prices and grow your brand with GoDaddy Reseller. Products like domain names, web hosting and SSL certificates get you out there getting those digits (the money kind). Join now and get 50% off.
Inspired by r/aww. Built by Dyson. The Dyson Subreddit Showroom is ready for a walk. Unleash r/aww, r/futurology and r/beauty with the tap of a thumb, now.
Save up to $200 on Surface Laptop 3.
NY Pedestrian Deaths Caused by Left-Turning Vehicles
Hey Reddit, help secure and manage your VMs in the cloud. Try Azure free.
Predicting player pattern, automating analytics pipelines, scaling to player demand — Power tomorrow's game today.
Want to play a game? Try our tech challenges.
What's life like inside today's coolest cybersecurity company? Explore Praetorian's magazine to find out. From network hacking to software hacking to hardware hacking, Praetorian helps secure everything from cryptocurrency exchanges and space telescopes to autonomous vehicles and the electric grid.
New Deals and big savings everyday on your favorite items from Amazon.com. Don't miss out on the latest Deals of the Day!
Guys: Looking to refine your style but don't know where to start? We got you. Learn how Thread can help you update your wardrobe in 3 minutes.
Earn your MS in Robotics at Northwestern: Build a strong portfolio of work and prepare for a diverse set of career options.
LPT: Never waste time shopping again. Thread finds clothes in your style, size and budget – so you don’t have to.
Injury Lawyers Explain Why You Should Use a Bike Helmet
Presenting the Home Gift Guide from Amazon. This guide will help you pick the perfect presents for the holiday season. Shop now.
Northern New Jersey Town Cited for Hazardous Pedestrian Crossing Causing Accidents
Still use Chrome? A new browser is noticeably faster (it blocks ads and tracking, which saves loading time). It's also free, supports every Chrome extension, and looks like Chrome. Wrote this side by side comparison if you're curious to learn more—genuinely love this browser, and think you will too.
From network hacking to software hacking to hardware hacking, we help secure everything from cryptocurrency exchanges and space telescopes to autonomous vehicles and the electric grid.
Get your choice of soup, salad entree and dessert. The Aussie 4-Course is here, starting at $15.99.
Get an online workers' comp quote in 3 minutes to save up to 30%. We make it easy as Pie.
Hey Reddit, build your next great app with 25+ always-free Azure services. What will you create?
